is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Actividad_2_Variables__tipos_y_operadores
build_property.ProjectDir = /Users/lookit/Documents/Programación/C#/Actividades/Actividad 2 Variables, tipos y operadores/Actividad 2 Variables, tipos y operadores/
